Algoritmo Suma_5_números_sin_bucle
	// PREPARACIÓN
		// Definir cada número que entra como entero
	Definir num1, num2, num3, num4, num5 Como Entero
	
	Definir respuesta Como Entero
	
	// ENTRADA DE DATOS
	Escribir "Esto es una calculadora de 5 números. Por favor introduce los números de uno en uno."
		// El usuario introduce cada número que quiere sumar
	Leer num1, num2, num3, num4, num5
	
	// SUMA
	respuesta = num1+num2+num3+num4+num5 // Se suman los 5 números
	
	// SALIDA
	Escribir respuesta // Sale el resultado
FinAlgoritmo
